<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            height: 200px;
            width: 400px;
            background-color: antiquewhite;
        }
        .contact{
            display: flex;
            gap: 10px;
        }
        .email{
            display: flex;
            gap: 10px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="container">
        <div class="ll">
            <h2 id="linkedin" style="display: inline-block;">LinkendIn : </h2>
            <a href="https://www.linkedin.com/in/jeevith-p-6a830a276/">jeevith</a>
        </div>
        <div class="contact">
            <h2 style="display: inline-block;">Mobile No : </h2>
            <p>8660386160</p>
        </div>
        <div class="email">
            <h2>Email-id : </h2>
            <p>jeevithp171@gmail.com</p>
        </div>
    </div>
</div>
</body>
</html>
